section{
    gap: 0.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#intro{
    padding: 1.5em 8em;
    border-radius: 1em;
    width: 50%;
    text-align: justify;
    color: #fff;
    background-color: #362536;
}
form{
    width: 18.8em;
    display: grid;
    height: 19em;
    border-radius: 2em;
    padding: 1.5em;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1em;
    background-color: #fff;
}
form div{
    display: flex;
    align-items: center;
    font-size: 0.8em;
    flex-direction: column;
}
form p{
    font-size: 0.8em;
    text-align: center;
    grid-column: span 3;
    color: #fff;
}
label{
    font-size: 0.9em;
}
input{
    width: 4em;
    border-radius: 0.4em;
    border: 0.1em solid #000;
    text-align: center;
}
#submit{
    grid-column: span 3;
    width: fit-content;
    color: #fff;
    margin: auto;
    padding: 0.5em 2em;
    border: none;
    background-color: #644564;
}
#histograma {
    grid-column: span 2;
    width: 100%;
    height: 16em;
}
#container{
    display: flex;
    gap: 1em;
    width: 100%;
    align-items: center;
}
#container img{
    border-radius: 2em;
    width: 100%;
    height: 22em;
}
#a{
    border-radius: 2em;
    width: 70em;
}
#b{
    width: 23.4%;
}
#d{
    width: 92.8em;
}
#d img{
    height: 35em;
}